.header {
  grid-area: 1 / full-start/2/col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.8),
      rgba($color-secondary, 0.8)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem 8rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center;

  @include respond(large) {
    grid-area: 2 / full-start / 3 / col-end 6;
  }

  @include respond(medium) {
    grid-area: 2 / full-start / 3 / full-end;
  }

  @include respond(small) {
    padding: 5rem;
  }

  &-logo {
    max-width: 100%;
    max-height: 3rem;
    justify-self: center;
  }

  &-btn {
    align-self: start;
    justify-self: start;
  }
}

.logo-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
  justify-items: center;
  align-items: center;

  &-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    align-items: center;

    &::before,
    &::after {
      content: "";
      height: 0.1rem;
      display: block;
      background-color: currentColor;
    }
  }

  &-item {
    max-width: 100%;
    max-height: 2.5rem;
    filter: brightness(70%);
  }
}
