.houses {
  grid-area: 4 / center-start / 5 / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 9rem;
  margin: 15rem 0;

  @include respond(large) {
    grid-area: 5 / center-start / 6 / center-end;
  }

  @include respond(medium) {
    grid-area: 7 / center-start / 8 / center-end;
    margin: 8rem 0;
  }
}

.house {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &-image {
    width: 100%;
    grid-area: 1/1/2/-1;
  }

  &-favorite {
    grid-area: 1/2/2/3;
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    justify-self: end;
    margin: 1.5rem;
  }

  &-name {
    grid-area: 1/1/2/-1;
    padding: 1.2rem;
    text-align: center;
    background-color: $color-secondary;
    font-size: 1.6rem;
    color: #fff;
    font-family: $font-display;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(2.5rem);
  }

  &-location,
  &-rooms {
    margin-top: 2.5rem;
  }

  &-location,
  &-rooms,
  &-area,
  &-price {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-left: 3rem;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &-btn {
    grid-column: 1/-1;
  }
}
