.testimonial {
  &-images {
    grid-area: 3 / full-start / 4 / col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;

    @include respond(large) {
      grid-area: 4 / full-start / 5 / col-end 4;
    }

    @include respond(medium) {
      grid-area: 6 / full-start / 7 / full-end;
      padding: 6rem;
    }
  }

  &-img-1 {
    width: 100%;
    grid-area: 2/2/6/6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @include respond(medium) {
      grid-area: 1/1/-1/5;
    }
  }

  &-img-2 {
    width: 115%;
    grid-area: 4/4/6/-1;
    z-index: 1;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);

    @include respond(medium) {
      grid-row: 1/-1;
      width: 100%;
    }
  }

  &-content {
    padding: 6rem 8vw;
    background-color: $color-grey-light-1;
    grid-area: 3 / col-start 5 / 4 / full-end;
    display: grid;
    align-content: center;
    justify-items: start;

    @include respond(large) {
      grid-area: 4 / col-start 5 / 5 / full-end;
    }

    @include respond(medium) {
      grid-area: 5 / full-start / 6 / full-end;
    }
  }

  &-text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
